<html lang="pt-br">

<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <a href="index.html"><input type="button" name="volta" value="Página anterior" /></a>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #5f7c8a;
    }

    form {

        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        ;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {

        text-align: center;
        color: #5f7c8a;
    }

    form input[type=text],
    form input[type=password] {

        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type=submit] {

        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #5f7c8a;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form a [type=button] {

        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;

    }

    input[type=button] {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 8px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
    }

    @media screen and (max-width: 768xp) {
        #form {

            width: 100%;
            margin-right: 0;
        }

    }
</style>

<body>
    <form>
        <h3>Login</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail..." />
        <input id="senha" type="password" name="senha" placeholder="Sua senha..." />
        <input type="submit" name="acao" value="Enviar" /> <br>
        <a href="criarConta.html"><br><input type="button" name="criar" value="Criar conta" /><br></a>
        <a href="esqueciSenha.html"><br><input type="button" name="esqueci" value="Esqueci a Senha" /><br></a>
    </form>
    <script>

        var email = document.getElementById('email');

        email.addEventListener('focus', () => {

            email.style.borderColor = "#4c3282"
        });

    </script>
</body>

</html>